.. _switchboard:

***********
Switchboard
***********

This page describes the configuration needed to have a switchboard on your XiVO.


Overview
========

Switchboard functionality is available in the XiVO client. The goal of this page is to explain how to
configure your switchboard and how to use it.

The switchboard xlet and profile allow an operator to view incoming calls, answer them,
put calls on hold, view the calls on hold and pick up the calls on hold.


.. _switchboard_limitations:

Limitations
===========

.. note::

  The shortcut keys of the switchboard do not work on the Mac version of the
  XiVO client.

.. note::

  The enter shortcut to answer a call will not work if the focus is currently
  on a widget that will consume the key press. ie: a text field, a drop down

.. note::

   Attended transfers to the switchboard cannot be managed with the switchboard
   xlets depending on the moment at which the call was completed.



Table of Contents
=================

.. toctree::
   :maxdepth: 2

   configuration
   usage
   statistics
   directory
